<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg);
            background-repeat: no-repeat;
                background-size: cover;}
        .cdf{
            text-align: center;
            color: red;
            font-size: 30px;
            text-decoration-line: underline;
            font-style: italic;
        }
        img{
      align-items: center; 
      padding: 50px;
      border-radius: 50%;
      align="middle"}
      
      

      
      
    
    
        </style>
</head>
<body>
    <div class="cdf">
    <h1>CONTACT INFO</h1></div>
    <div class="tab">
    <div >
    <img src="https://static.vecteezy.com/system/resources/previews/006/417/311/original/outline-email-icon-isolated-on-grey-background-open-envelope-pictogram-line-mail-symbol-for-website-design-mobile-application-ui-illustration-eps10-free-vector.jpg" height="300" width="300">
    <h1>email id= aradhika22@iitk.ac.in</h1>
</div>
    
    <div><img src="https://t4.ftcdn.net/jpg/05/04/07/83/360_F_504078395_9Fo5jWrwI8Pbfr6hrPRUvUMsjR1R3Pvy.jpg" height="300" width="300"/></div>
     <br/>
    <h1>Phone no:6388575393</h1>
    
    <div><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" height="300" width="300"/></div>
    <h1>insta-id= rad_24_agrwal</h1>
    </div>
    
    
</body>
</html>