<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
  border: 1px solid black;
}
body{
        background-color: aquamarine;
        background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg);
        background-repeat: no-repeat;
            background-size: cover;}
            h1{
                text-align: center;
            color: red;
            font-size: 30px;
            text-decoration-line: underline;
            font-style: italic;
            }
            th{
                background-color:blueviolet;
                color:white;
            }
            td{
                background-color: aquamarine;
            }
            .list{
            
            color:magenta;
            font-size: 20px;
           
            font-style: italic;
            }

    </style>
</head>
<body> <h1>Hey There !</h1>
    <h1>These are my educational qualifications</h1>
    <table>
        <tr>
            <th>QUALIFICATION</th>
            <th>SCHOOL/COLLAGE</th>
            <th>NAME OF INSTITUTE</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE</th>

        </tr>
        <tr>
            <td>10th</td>
            <td>school</td>
            <td>Hallmark world school</td>
            <td>2020</td>
            <td>95%</td>
            
        </tr>
        <tr>
            <td>12th</td>
            <td>school</td>
            <td>Hallmark world school</td>
            <td>2022</td>
            <td>97%</td>
            
        </tr>
        <tr>
            <td>Btech</td>
            <td>collage</td>
            <td>Indian Institute Of technology Kanpur</td>
            <td>2026</td>
            <td>-</td>
            
        </tr>
    </table>
    <div>
    <ul class="list">
        <li>done 2 projects related to web development: frontend and backend both</li>
        <li>completed course ESC111 and ESC112</li>
        <li>major in civil engineering</li>
        <li>minor in chemicl</li>
        <h2>Much More to come yet.....</h2>
    </ul></div>
    
</body>
</html>