<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        body{
        background-color: aquamarine;
        background-image: url(https://wallpapers.com/images/featured/8k-desktop-cnvgky6rxof9woqc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
    .link{
      color:greenyellow;
      font-size: 20px ;
      padding: 0px 25px;
      text-shadow: 2px 2px;
      border: 10px solid black;
    }
    img{
      align-items: center; 
      padding: 50px;
      border-radius: 50%;
      align="middle"
    }
    .inp{
      color: greenyellow;
    }
    .abc{
      color:gold;
      text-align: center;
    }
        </style>
</head>
<body>
  <div class="inp"><h1>WELCOME TO MY PORTFOLIO</h1></div>
  
  
  
    <ul>
        <li><a href="index.html" class="link">ABOUT ~></a></li>
        <li><a href="education.html" class="link">EDUCATIONAL QUALIFICATIONS</a></li>
        <li><a href="experiece.html" class="link">EXPERIENCE</a></li>
        <li><a href="contact.html" class="link">CONTACT INFO</a></li>
      </ul>
      <img align="middle" src="me.jpg" width="300" height="300" >
      <h2>This website is all about me. 
        I am a civil engineer from iit kanpur.
         I am currently in my first year .</h2>
         <h2>Loved to see u here.</h2>
         <div class="abc"><h1>LIVE LIFE,LOVE LIFE...</h1></div>
      
      
    
     
</body>
</html>